location / {
    proxy_pass http://gutenberg-backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# This location is used for responses with the "X-Accel-Redirect" header from Django
location /@webapp-html/ {
    internal;
    alias /usr/share/nginx/gutenberg/webapp_html/;
    add_header Cache-Control "no-cache";
}

location /static/ {
    alias /usr/share/nginx/gutenberg/static/;
    gzip_static on;
    add_header Cache-Control "public";
}
